@charset "UTF-8";

// Colors
@color-main: #21211F;
@color-main-lighter:#1d1d1c; // this is for a layer on top of this

@color-text-light: white;
@color-text-light-faded: rgba(255, 255, 255, 0.5);
@color-text-dark: #373234;

@color-accent: #FFB45C;
@color-accent_1: #68581e;

@color-lines: #ffffff0f; // this is for the thin lines

@color-icon: #b7b7b7;

@color-error: #ff3e35;
@color-transparent: rgba(0, 0, 0, 0);

:root {
  --color-accent: @color-accent;
  --color-accent_1: @color-accent_1;
  --color-main: @color-main;
  --color-main-lighter: @color-main-lighter;
  --color-text-light: @color-text-light;
  --color-text-light-faded: @color-text-light-faded;
  --color-text-dark: @color-text-dark;
  --color-lines: @color-lines;
  --color-icon: @color-icon;
  --color-error: @color-error;
  --color-transparent: @color-transparent;
}

// Fonts
@font-main: 'Roboto';
@font-mono: "Roboto Mono";
@font-size-default: 18px;
@font-size-s: 14px;
@font-size-xs: 12px;

// .font-main-300

.font-main-400 {
  font-family: @font-main;
  font-weight: 400;
}

.font-main-500 {
  font-family: @font-main;
  font-weight: 500;
}

// .font-main-700


// .font-mono-300

.font-mono-400 {
  font-family: @font-mono;
  font-weight: 400;
}

// .font-mono-500

// .font-mono-700

/**
 * Downloaded using
 * https://google-webfonts-helper.herokuapp.com
 */
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('fonts/roboto-v30-latin-regular.woff2') format('woff2')
}


/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('fonts/roboto-mono-v22-latin-regular.woff2') format('woff2')
}


@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('fonts/MaterialIcons-Regular.woff2') format('woff2');
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 20px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}


/*
 * Anim
 */
.all-transitions {
  transition: all 0.2s ease-out;
}

/*
 * Shadows
 */
.shadow-main {
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25);
}
